# Utils-master

Utils-master/: build.gradle
Utils-master/app/: build.gradle
Utils-master/app/release/: app-release.apk  output.json
Utils-master/app/src/androidTest/java/com/example/wsy/utils/: ExampleInstrumentedTest.java
Utils-master/app/src/main/: AndroidManifest.xml
Utils-master/app/src/main/assets/: aip.license
Utils-master/app/src/main/java/com/example/wsy/utils/: AppDataFileActivity.java  AppInfoActivity.java  CameraActivity.java  DialogActivity.java  MainActivity.java  NetUtilActivity.java  QQLoginActivity.java  RuntimePermissionsActivity.java  ScreenUtilActivity.java  SdCardFileActivity.java  SharedPreferencesUtilActivity.java  TimeUtilActivity.java  UpdateActivity.java
Utils-master/app/src/main/res/drawable/: circle_btn_normal.xml
Utils-master/app/src/main/res/layout/: activity_app_data_file.xml  activity_app_info.xml  activity_camera.xml  activity_card_stack_view.xml  activity_dialog.xml  activity_idcard.xml  activity_main.xml  activity_main2.xml  activity_my_scrolling.xml  activity_net_util.xml  activity_paint.xml  activity_periscope.xml  activity_qqlogin.xml  activity_recognition.xml  activity_runtime_permissions.xml  activity_screen_util.xml  activity_sd_card_file.xml  activity_shared_preferences_util.xml  activity_step_view.xml  activity_time_util.xml  activity_update.xml  alertdialog_getdaydiff.xml  content_my_scrolling.xml  fragment_horizontal_step_view.xml  fragment_my_card_stack.xml  fragment_test_card_stack.xml  fragment_vertical_step_view.xml  list_card_item.xml  list_card_item_larger_header.xml  my_list_card_item.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml  write_pad.xml
Utils-master/app/src/main/res/menu/: menu_my_scrolling.xml
Utils-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Utils-master/app/src/test/java/com/example/wsy/utils/: ExampleUnitTest.java
(+52 files in other folders)
