<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="160dp">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_rectangle_with_radius">

        <TextView
            android:id="@+id/text_list_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="12"/>

        <TextView
            android:id="@+id/text_list_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="《春晓》" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_zuozhe"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="" />

        <TextView
            android:id="@+id/text_list_card_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="陶渊明" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="君生我未生，我生君已老。君叹我生迟，我恨君生早。
君生我未生，我生君已老。恨不同君生，日日与君好。
我生君未生，君生我已老。我离君天涯，君隔我海角。
我生君未生，君生我已老。化蝶去寻花，夜夜栖芳草。
年岁不可更，怅惘知多少。咫尺似天涯，寸心难相表。
来世愿同生，永作比翼鸟。和鸣相伴飞，天涯复海角。
有日老难飞，互抱栖树杪。老死化树藤，情根亦缠绕。
"
            />
    </LinearLayout>

</LinearLayout>